<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: monospace, "courier new";
        }
        header, footer{
            padding: 2em;
            background-color: black;
            color: white;     
            text-align: center;
        }
        h1{
            margin-bottom: 3em;
        }
        nav{
            max-width: 80em;
            margin: 0 auto;
        }
        nav li a{
            display: block;
            padding: 1em 5em;
            border: 1px solid #222;            
            color: white ;
            text-decoration: none;
            font-size: 1.2em
        }
        
        nav li a:hover{
            background-color: white;
            color: black
        }
        nav ol > li {
            list-style-type: none;
            display: inline-block;
        }
        section, nav ol{            
            display: flex;
            gap: 1em;
            justify-content: space-between ;
            flex-wrap: wrap;
        }
        section{
            padding: 2em
        }
        section h2{
            width: 100%;
        }
        section div{
            width: 320px;
            height: 250px;
            box-shadow: 0 0 3px gray ;
            padding: 2em;
            border-radius: 7px;
            background-color: white ;            
        }
        main{
            background-color: #F5F5F5;
            max-width: 80em;
            margin: 0 auto;            
        }
        nav ol ul{
            display: none;
            position: absolute;
            background-color: #222;
            list-style-type: none;
        }

        nav ol > li:hover ul{
            display: block;
        }
        

        section a span.tootip{
            display: none;
            position: absolute;
            background-color: rgb(0, 0, 0);
            width: 120px;
            height: 40px;
            color: white;
            text-align: center;
            border-radius: 8px;
            top: 320px;
            left: 390px;
            box-shadow: 3px 4px 9px -6px rgba(0,0,0,0.65);
        }
        section a:hover span{
            display: block;
        }

        /* div#esmaecer-modal{ 
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.8);
            position: fixed;
            
            /* o # chama o id da div */
        /* } */

        /* div#cont-modal{
            max-width: 20em;
            text-align: center;
            margin: 0 auto;
            background-color: brown;
            height: 20px;
            position: relative;
        }
        div#modal{
            position: fixed;
            width: 20em;
            height: 20em;
            background-color: white;
            border-radius: 10px;
            padding: 2em;
            top: 50px;
            box-sizing: border-box;
        } */ 
    </style>
</head>

<body>
<!--  MODAL -->

<!-- <div id="esmaecer-modal">
    deixa a pagina com um ojeto em cima do site ainda funcionando
        <div id="cont-modal">
            <div id="modal">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit, ipsa veritatis. Eaque veniam expedita illo voluptatum quia nulla quibusdam harum, voluptatibus perferendis fuga qui rerum, voluptates nam pariatur corporis laboriosam.</p>

            </div>
        </div>
    </div> -->


    <header>
        <h1>INFOWEB</h1>
        <nav>
            <ol>
                <li><a href="#">link</a>
                    <ul>
                        <li><a href="#">item</a></li>
                        <li><a href="#">item</a></li>
                        <li><a href="#">item</a></li>
                        <li><a href="#">item</a></li>
                        <li><a href="#">item</a></li>
                    </ul>
                </li>
                <li><a href="#">link</a></li>
                <li><a href="#">link</a>
                    <ul>
                        <li><a href="#">item</a></li>
                        <li><a href="#">item</a></li>
                        <li><a href="#">item</a></li>
                        <li><a href="#">item</a></li>
                        <li><a href="#">item</a></li>
                    </ul>
                </li>
                <li><a href="#">link</a></li>
                <li><a href="#">link</a>
                    <ul>
                        <li><a href="#">item</a></li>
                        <li><a href="#">item</a></li>
                        <li><a href="#">item</a></li>
                        <li><a href="#">item</a></li>
                        <li><a href="#">item</a></li>
                    </ul>
                </li>                
            </ol>
        </nav>
    </header>
    
    <main>
        

        <section class="cards">
            <h2>NOTÍCIAS</h2>
            <div>Lorem ipsum dolor sit <a href="#">TOOLTIP <span class="tootip">TEXTO DE INFORMAÇÃO</span></a>amet consectetur adipisicing elit. Provident a tenetur quod ab voluptas velit aut laboriosam repellat ullam corporis deserunt amet delectus eligendi aliquam quaerat sed, odio natus aperiam!</div>
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident a tenetur quod ab voluptas velit aut laboriosam repellat ullam corporis deserunt amet delectus eligendi aliquam quaerat sed, odio natus aperiam!</div>
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident a tenetur quod ab voluptas velit aut laboriosam repellat ullam corporis deserunt amet delectus eligendi aliquam quaerat sed, odio natus aperiam!</div>
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident a tenetur quod ab voluptas velit aut laboriosam repellat ullam corporis deserunt amet delectus eligendi aliquam quaerat sed, odio natus aperiam!</div>
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident a tenetur quod ab voluptas velit aut laboriosam repellat ullam corporis deserunt amet delectus eligendi aliquam quaerat sed, odio natus aperiam!</div>
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident a tenetur quod ab voluptas velit aut laboriosam repellat ullam corporis deserunt amet delectus eligendi aliquam quaerat sed, odio natus aperiam!</div>
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident a tenetur quod ab voluptas velit aut laboriosam repellat ullam corporis deserunt amet delectus eligendi aliquam quaerat sed, odio natus aperiam!</div>
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident a tenetur quod ab voluptas velit aut laboriosam repellat ullam corporis deserunt amet delectus eligendi aliquam quaerat sed, odio natus aperiam!</div>
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident a tenetur quod ab voluptas velit aut laboriosam repellat ullam corporis deserunt amet delectus eligendi aliquam quaerat sed, odio natus aperiam!</div>
            
        </section>
        
    </main>
    <footer>
        <p>Todos os direitos liberados.</p>
    </footer>



        
        
</body>
</html>