Pular para o conteúdo principal
Google Sala de Aula
Google Sala de Aula
Design Web e Arquitetura da Informação
INFOWEB
Início
Agenda
Minhas inscrições
Pendentes
F
Filosofia 2 - 2024.2
DIATINF Tec. Int. Informática - Vespertino
I
INFOWEB2V - Física II
D
Design Web e Arquitetura da Informação
INFOWEB
2
2024 TII PEOO T1
3T56 6T34
Turmas arquivadas
Configurações
Mural
Atividades
Pessoas
Design Web e Arquitetura da Informação INFOWEB
Design Web e Arquitetura da Informação
INFOWEB

Meet
Próximas atividades
Nenhuma atividade para a próxima semana!

Escreva um aviso para sua turma

Aviso: "continuação."
Danielle Gomes de Freitas Medeiros
Criado em: 15:0715:07
continuação.

index.html
HTML

Adicionar comentário para a turma...


Aviso: "Bom dia. Amanhã não teremos CAP. Vou…"
Danielle Gomes de Freitas Medeiros
Criado em: 25 de nov.25 de nov.
Bom dia. Amanhã não teremos CAP. Vou transferir para quinta pela manhã às 10h30.

Adicionar comentário para a turma...

Atividade: "GRUPO B - Atividade avaliativa - Arquitetura da Informação"
Danielle Gomes de Freitas Medeiros postou uma nova atividade: GRUPO B - Atividade avaliativa - Arquitetura da Informação
Criado em: 19 de nov.19 de nov. (editado: 19 de nov.)

Aviso: "Teremos uma atividade avaliativa dia 19…"
Danielle Gomes de Freitas Medeiros
Criado em: 12 de nov.12 de nov.
Teremos uma atividade avaliativa dia 19 de novembro, o assunto será Arquitetura da informação.

Adicionar comentário para a turma...

Atividade: "Atividade de interface - Página da disciplina do SUAP"
Danielle Gomes de Freitas Medeiros postou uma nova atividade: Atividade de interface - Página da disciplina do SUAP
Criado em: 12 de nov.12 de nov. (editado: 12 de nov.)

Aviso: "Bom dia. Lembrando: hoje não teremos…"
Danielle Gomes de Freitas Medeiros
Criado em: 12 de nov.12 de nov.
Bom dia. Lembrando: hoje não teremos CAP.

Teremos aula no horário normal.

Adicionar comentário para a turma...

Atividade: "Atividade de interface da página 'Perfil' do SUAP"
Danielle Gomes de Freitas Medeiros postou uma nova atividade: Atividade de interface da página 'Perfil' do SUAP
Criado em: 1 de nov.1 de nov. (editado: 12 de nov.)
Atividade: "Interface para a página de 'Disciplinas' do SUAP"
Danielle Gomes de Freitas Medeiros postou uma nova atividade: Interface para a página de 'Disciplinas' do SUAP
Criado em: 29 de out.29 de out. (editado: 12 de nov.)
Material: "MATERIAL DE ARQUITETURA DA INFORMAÇÃO"
Danielle Gomes de Freitas Medeiros postou um novo material: MATERIAL DE ARQUITETURA DA INFORMAÇÃO
Criado em: 29 de out.29 de out.

Postada por Juliana Beatriz de Lima Araújo
Juliana Beatriz de Lima Araújo
Criado em: 22 de out.22 de out.
Dani, lembra de mandar os slides de arquitetura da informação
1 comentário para a turma

Danielle Gomes de Freitas Medeiros29 de out.
Coloquei agora, ju

Adicionar comentário para a turma...

Atividade: "Fazer Mapa do site do projeto do 2o bimestre"
Danielle Gomes de Freitas Medeiros postou uma nova atividade: Fazer Mapa do site do projeto do 2o bimestre
Criado em: 22 de out.22 de out.

Aviso: "Bom dia. Pessoal, NOSSO CAP SERÁ AGORA…"
Danielle Gomes de Freitas Medeiros
Criado em: 22 de out.22 de out.
Bom dia. Pessoal, NOSSO CAP SERÁ AGORA NAS TERÇAS ÀS 10H30 ATÉ ÀS 12H NO LAB07.

Adicionar comentário para a turma...


Aviso: "Boa tarde. Hoje não teremos aula."
Danielle Gomes de Freitas Medeiros
Criado em: 18 de out.18 de out.
Boa tarde. Hoje não teremos aula.

Adicionar comentário para a turma...


Aviso: "Pessoal, darei um prêmio para as 4…"
Danielle Gomes de Freitas Medeiros
Criado em: 15 de out.15 de out.
Pessoal, darei um prêmio para as 4 melhores interfaces, inventei de falar isso aqui para a 2a metade da turma, então, o desafio está aberto e lançado. Quem já mandou o link, pode evoluir na interface. É individual.

Adicionar comentário para a turma...

Atividade: "Refazer interface"
Danielle Gomes de Freitas Medeiros postou uma nova atividade: Refazer interface
Criado em: 11 de out.11 de out.

Aviso: "Bom dia! As notas estão no SUAP e no…"
Danielle Gomes de Freitas Medeiros
Criado em: 26 de set.26 de set.
Bom dia! As notas estão no SUAP e no google sala de aula, por favor, confira se sua nota está coerente com o que foi enviado e se o cálculo está certo. 
Qualquer dúvida ou erro, pode enviar e-mail: danielle.freitas@escolar.ifrn.edu.br.

CURTAM AS FÉRIAS E ATÉ LOGO.

Adicionar comentário para a turma...


Aviso: "Combinado de pesos para a nota do 2o…"
Danielle Gomes de Freitas Medeiros
Criado em: 23 de set.23 de set.
Combinado de pesos para a nota do 2o bimestre
30% PROVA
20% Atividades
50% PROJETO

Atividades que serão contabilizadas
https://classroom.google.com/c/NjU1NTYyNjkxOTA3/a/Njg0OTUyNjQyOTYw/details
https://classroom.google.com/c/NjU1NTYyNjkxOTA3/a/NzAxMjU1OTYzMDU3/details
https://classroom.google.com/c/NjU1NTYyNjkxOTA3/a/NzAxMzk4MDM3ODE2/details
https://classroom.google.com/c/NjU1NTYyNjkxOTA3/a/NzAxOTE0MDA4OTc2/details
https://classroom.google.com/c/NjU1NTYyNjkxOTA3/a/NzAyMzM3NDYyNjg3/details
https://classroom.google.com/c/NjU1NTYyNjkxOTA3/a/NzAzOTcyNjA5MTE2/details
https://classroom.google.com/c/NjU1NTYyNjkxOTA3/a/NzA5MzY4Nzg1Njc4/details

Adicionar comentário para a turma...

Atividade: "ATIVIDADE AVALIATIVA PRESENCIAL"
Danielle Gomes de Freitas Medeiros postou uma nova atividade: ATIVIDADE AVALIATIVA PRESENCIAL
Criado em: 20 de set.20 de set. (editado: 23 de set.)

Aviso: "Por favor, quando enviar o projeto,…"
Danielle Gomes de Freitas Medeiros
Criado em: 17 de set.17 de set. (editado: 17 de set.)
Por favor, quando enviar o projeto, colocar também o link do figma e o nome dos integrantes do grupo (se for em grupo) novamente nos comentários, só um aluno do grupo precisa enviar.

Adicionar comentário para a turma...


Aviso: "30% PROVA 20% Atividades 50% PROJETO…"
Danielle Gomes de Freitas Medeiros
Criado em: 13 de set.13 de set. (editado: 23 de set.)
30% PROVA
20% Atividades
50% PROJETO


NOVO COMBINADO DE PESOS para o 2o bimestre

Adicionar comentário para a turma...

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Revisão</title>
    <style>
        main{
            display: flex;
            flex-wrap: wrap;
            gap: 1em ;
        }
        main div{
            width: 7em;
            height: 7em;
            border: 1px solid gray;
            background-color: teal;
            box-shadow: 0 0 0.3em 0 rgb(136, 136, 136);
            box-sizing: border-box;
            padding: 2em;
            transition-timing-function: ease-in;
            transition-duration: 200ms;            
        }
        main div:hover{
            cursor: pointer;
            background-color: yellow;
            opacity: 0.3;
            transform: scale(1.5);
            border-radius: 100%;
        }
        div.modal{
            width: 10em;
            height: 10em;
            background-color: tomato;
            position: absolute;
            top: 10em;
            left: 30em;
            z-index: 2;
        }
        header{
            display: grid;
            grid-template-areas:
            "a b"
            "a c";
        }
        header h1{
            grid-area: a; background-color: lawngreen;
        }
        header p:nth-child(2){
            grid-area: b; background-color: rgb(80, 81, 177);
        }
        header p:nth-child(3){
            grid-area: c; background-color: rgb(209, 127, 127);
        }
        @media screen and (max-width:768px ){ /*Resposividade*/
            body{
                background-color: rgb(255, 168, 168);
            }
            header{
                display: block;
            }
        }

    </style>
</head>
<body>
    
    <div class="modal vermelho destaque">
        <p>Você aceita os <em>cookies</em>?</p>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem molestias, magnam laboriosam nostrum nihil aspernatur. Ea dolore omnis doloremque at laborum placeat cum porro necessitatibus quae, quibusdam nulla voluptatem sit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem molestias, magnam laboriosam nostrum nihil aspernatur. Ea dolore omnis doloremque at laborum placeat cum porro necessitatibus quae, quibusdam nulla voluptatem sit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem molestias, magnam laboriosam nostrum nihil aspernatur. Ea dolore omnis doloremque at laborum placeat cum porro necessitatibus quae, quibusdam nulla voluptatem sit.</p>
    <header>
        <h1>IFRN</h1>
        <p>teste 1</p>
        <p>teste 2</p>

    </header>
    <main>
        <div class="destaque azul negrito">Renato</div>
        <div>ddd</div>
        <div>ddd</div>
        <div>ddd</div>
        <div>ddd</div>
        <div>ddd</div>
        <div>ddd</div>
        <div>ddd</div>
        <div>ddd</div>
        <div>ddd</div>
        <div>ddd</div>
        <div>ddd</div>
        <div>ddd</div>
        <div>ddd</div>
        <div>ddd</div>
        <div>ddd</div>
        <div>ddd</div>
        <div>ddd</div>
        <div>ddd</div>
        <div>ddd</div>
        <div>ddd</div>
        <div>ddd</div>
        <div>ddd</div>
        <div>ddd</div>
        <div>ddd</div>
        <div>ddd</div>
        <div>ddd</div>
        <div>ddd</div>
        <div>ddd</div>
        <div>ddd</div>
        <div>ddd</div>
    </main>
</body>
</html>
index.html
Exibindo index.html…