<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>align-content</title>

    <style>
        div.container{
            background-color: darkslategray;
            padding: 2em;
            margin: 2em auto; 
            max-width: 70em;
            height: 30em;
            display: flex;
            flex-wrap: wrap;

        }

        div.container > div{
            border: 1px solid black;
            padding: 2em;
        }

        div.start{
            align-content: flex-start;
        }

        div.end{
            align-content: flex-end;
        }

        div.center{
            align-content: center;

        }

        div.strech{
            align-content: stretch;
        }

        div.around{
            align-content: space-around ;
        }

        div.between{
            align-content: space-between;
        }
    </style>
</head>
<!-- start,end, center, strech ,around, between -->

<body>
    
    <div class="container start">
        <div><p>lorem ipsum</p></div>
        <div><p>lorem ipsum</p></div>
        <div><p>lorem ipsum</p></div>
        <div><p>lorem ipsum</p></div>
        <div><p>lorem ipsum</p></div>
        <div><p>lorem ipsum</p></div>
        <div><p>lorem ipsum</p></div>
        <div><p>lorem ipsum</p></div>
        <div><p>lorem ipsum</p></div>
        <div><p>lorem ipsum</p></div>
    </div>

    <div class="container end"> 
        <div><p>lorem ipsum</p></div>
        <div><p>lorem ipsum</p></div>
        <div><p>lorem ipsum</p></div>
        <div><p>lorem ipsum</p></div>
        <div><p>lorem ipsum</p></div>
        <div><p>lorem ipsum</p></div>
        <div><p>lorem ipsum</p></div>
        <div><p>lorem ipsum</p></div>
        <div><p>lorem ipsum</p></div>
        <div><p>lorem ipsum</p></div>
    </div>

    <div class="container center"> 
        <div><p>lorem ipsum</p></div>
        <div><p>lorem ipsum</p></div>
        <div><p>lorem ipsum</p></div>
        <div><p>lorem ipsum</p></div>
        <div><p>lorem ipsum</p></div>
        <div><p>lorem ipsum</p></div>
        <div><p>lorem ipsum</p></div>
        <div><p>lorem ipsum</p></div>
        <div><p>lorem ipsum</p></div>
        <div><p>lorem ipsum</p></div>
    </div>

    <div class="container strech"> 
        <div><p>lorem ipsum</p></div>
        <div><p>lorem ipsum</p></div>
        <div><p>lorem ipsum</p></div>
        <div><p>lorem ipsum</p></div>
        <div><p>lorem ipsum</p></div>
        <div><p>lorem ipsum</p></div>
        <div><p>lorem ipsum</p></div>
        <div><p>lorem ipsum</p></div>
        <div><p>lorem ipsum</p></div>
        <div><p>lorem ipsum</p></div>
    </div>

    <div class="container around"> 
        <div><p>lorem ipsum</p></div>
        <div><p>lorem ipsum</p></div>
        <div><p>lorem ipsum</p></div>
        <div><p>lorem ipsum</p></div>
        <div><p>lorem ipsum</p></div>
        <div><p>lorem ipsum</p></div>
        <div><p>lorem ipsum</p></div>
        <div><p>lorem ipsum</p></div>
        <div><p>lorem ipsum</p></div>
        <div><p>lorem ipsum</p></div>
    </div>

    <div class="container between"> 
        <div><p>lorem ipsum</p></div>
        <div><p>lorem ipsum</p></div>
        <div><p>lorem ipsum</p></div>
        <div><p>lorem ipsum</p></div>
        <div><p>lorem ipsum</p></div>
        <div><p>lorem ipsum</p></div>
        <div><p>lorem ipsum</p></div>
        <div><p>lorem ipsum</p></div>
        <div><p>lorem ipsum</p></div>
        <div><p>lorem ipsum</p></div>
    </div>

</body>
</html>